# user-service-demo

./: .gitignore  README.md  pom.xml
contract/: api.yml
local/: docker-compose.yml
src/main/java/com/example/user/: UserServiceApplication.java
src/main/java/com/example/user/config/: HibernateListenerConfig.java
src/main/java/com/example/user/domain/: Auditable.java  User.java
src/main/java/com/example/user/domain/event/: UserCreatedEvent.java  UserDeletedEvent.java  UserUpdatedEvent.java
src/main/java/com/example/user/domain/listener/: UserHibernateListener.java
src/main/java/com/example/user/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/user/facade/: UserFacade.java
src/main/java/com/example/user/listener/: UserActivityListener.java
src/main/java/com/example/user/mapper/: UserEventMapper.java  UserMapper.java
src/main/java/com/example/user/repository/: UserRepository.java
src/main/java/com/example/user/repository/specification/: UserSpecification.java
src/main/java/com/example/user/rest/: UserController.java
src/main/java/com/example/user/rest/dto/: ErrorResponse.java
src/main/java/com/example/user/service/: UserService.java
src/main/resources/: application-local.yml
src/main/resources/db/migration/: V1__create_users_table.sql
src/test/java/com/example/user/: IntegrationTest.java  TestUserServiceApplication.java  TestcontainersConfiguration.java  UserServiceApplicationTests.java
src/test/java/com/example/user/rest/: UserControllerTest.java
src/test/java/com/example/user/util/: TestUtils.java
src/test/resources/db/users/: cleanup.sql  insert_user.sql
src/test/resources/fixture/user/create/request/: bad_request.json  success_request.json
src/test/resources/fixture/user/create/response/: bad_request_response.json  conflict_response.json  success_response.json
src/test/resources/fixture/user/search/response/: empty_response.json  success_all_users_response.json  success_uk_paginated_response.json  success_uk_response.json
src/test/resources/fixture/user/update/request/: bad_request.json  email_conflict_request.json  nickname_conflict_request.json  success_request.json
src/test/resources/fixture/user/update/response/: bad_request_response.json  success_response.json
